<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      body {
        background-color: #ccc;
      }
      .cabecalho {
        background-color: #000;
        width: 100%;
        height: 80px;
        display: flex;
        flex-wrap: nowrap;
        border-bottom: 4px solid #4faddb;
      }
      .logo {
        padding: 15px;
        height: 80px;
      }

      .logo img {
        height: 100%;
      }
      .menu-toggle {
        order: 4;

        color: #eee;
        background-color: #555;
        border: 1px solid #777;
        border-radius: 5px;
        height: 40px;
        padding: 10px 20px;
        margin: 20px 15px;
      }
      .menu-toggle i {
        width: 30px;
      }

      .menu ul {
        padding: 30px;

        list-style-type: none;
      }
      .menu ul li {
        display: inline-block;
      }
      .menu ul li a {
        padding: 10px;
        font-size: 20px;
        color: #ccc;
        text-decoration: none;
      }
      .menu ul li a:hover,
      .menu a.selected {
        background-color: #4faddb;
        color: #000;
      }
      .autenticacao {
        flex: 1;
        padding: 30px;
        text-align: right;
      }
      .autenticacao a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        padding-right: 25px;
      }
      .botao {
        padding: 10px 25px;
        margin-top: 10px;
        border-radius: 30px;
      }
      .destaque {
        background-color: #f50a31;
        color: #fff;
      }
      @media (min-width: 683px) {
        .menu-toggle {
          display: none;
        }
      }
      @media (max-width: 684px) {
        .menu {
          display: none;
        }
      }
      @media (max-width: 940px) {
        .autenticacao {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
    </header>

    <script>
      window.onhashchange = function (e) {
        const oldURL = e.oldURL.split("#")[1];
        const newURL = e.newURL.split("#")[1];
        console.log(oldURL, newURL);
        const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`);
        const newMenu = document.querySelector(`.menu a[href='#${newURL}']`);
        oldMenu && oldMenu.classList.remove("selected");
        newMenu && newMenu.classList.add("selected");
      };
    </script>
  </body>
</html>
